﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthProvider", "AuthProvider\AuthProvider.csproj", "{FA8FD0A7-F0E0-4D06-AC0F-78293C1F6EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{4A5D8B25-2CDD-46BB-B87A-8B8B28D6B754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8FD0A7-F0E0-4D06-AC0F-78293C1F6EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8FD0A7-F0E0-4D06-AC0F-78293C1F6EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8FD0A7-F0E0-4D06-AC0F-78293C1F6EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8FD0A7-F0E0-4D06-AC0F-78293C1F6EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5D8B25-2CDD-46BB-B87A-8B8B28D6B754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5D8B25-2CDD-46BB-B87A-8B8B28D6B754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5D8B25-2CDD-46BB-B87A-8B8B28D6B754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5D8B25-2CDD-46BB-B87A-8B8B28D6B754}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
